# MMSE-Project

./: .project  README.md  pom.xml  readme.txt
doc/: Project2014.docx
src/main/java/se/kth/carins/Business/: ClaimFunc.java  ClientFunc.java  Communication.java  CustomerFormFunc.java  UsersFunc.java
src/main/java/se/kth/carins/Entities/: Claim.java  Client.java  CustomerForm.java  Employee.java
src/main/java/se/kth/carins/gui/: ApplicationWindow.java
src/main/java/se/kth/carins/storage/: Storage.java
src/test/java/se/kth/carins/: ClaimTest.java  ClientTest.java  CommunicationTest.java  CustomerFormTest.java  EmployeeTest.java  StorageTest.java  TestSuite.java
